# maciej_wegner-kodilla_tester

./: build.gradle  settings.gradle
 SoapUI/: Kodilla-soap-soapui-project.xml  Kodilla-soap-soapui-project11_4.xml
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: NotificationService.java
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/homework/: FizzBuzzNone.java
kodilla-cucumber/src/test/java/homework/: IsItFizzBuzzNoneSteps.java
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-google-selenium/src/main/java/pages/: AbstractPage.java  GoogleResults.java  GoogleSearch.java  ResultRandomPage.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: AddUsers.java  Book.java  BookApplication.java  CalcApplication.java  Color.java  ColorApplication.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  MainExtended.java  Notebook.java  RandomNumbers.java  User.java  ageA.java  ageB.java  main.java
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/facebook/: FacebookTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/google/: GoogleExample.java
kodilla-selenium/src/main/java/com/kodilla/selenium/kodilla/: KodillaTestingApp.java
kodilla-spring-basic/: build.gradle
src/main/java/com/kodilla/stream/: User.java
(+126 files in other folders)
