rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-collections-advanced:com.kodilla.collections.adv.immutable'
findProject(':kodilla-collections-advanced:com.kodilla.collections.adv.immutable')?.name = 'com.kodilla.collections.adv.immutable'
include 'com.kodilla.collections.adv'
include 'com.kodilla.collections.adv'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'com.kodilla.parametrized_tests'
include 'kodilla-spring-basic'
include 'kodilla-spring-basic:com.kodilla.spring.basic'
findProject(':kodilla-spring-basic:com.kodilla.spring.basic')?.name = 'com.kodilla.spring.basic'

