plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation 'junit:junit:3.8.2'
    testImplementation group: 'junit', name: 'junit', version: '5.3'
}